{
  "name": "party",
  "version": "1.0.0",
  "description": "PartyScripts",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesgrubb/party.git"
  },
  "keywords": [
    "p5.js"
  ],
  "author": "James Grubb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesgrubb/party/issues"
  },
  "homepage": "https://github.com/jamesgrubb/party#readme",
  "dependencies": {
    "express": "^4.16.2",
    "p5": "^0.5.16",
    "socket.io": "^2.0.4"
  }
}
